[gd_scene load_steps=6 format=3 uid="uid://dvb7cmxi2ci7k"]

[ext_resource type="Script" uid="uid://hv6kctmulsg1" path="res://code/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://bp3m2l5ocdag7" path="res://assets/characters/default.png" id="2_dovo2"]
[ext_resource type="Shader" uid="uid://bqqumy5o1axhe" path="res://code/shaders/outline.gdshader" id="2_gmlin"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dovo2"]
shader = ExtResource("2_gmlin")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 5.6170002668075

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(90, 103)

[node name="Player" type="CharacterBody2D" unique_id=248425265 node_paths=PackedStringArray("sprite")]
platform_on_leave = 2
script = ExtResource("1_dovo2")
sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="." unique_id=896487993]
material = SubResource("ShaderMaterial_dovo2")
texture = ExtResource("2_dovo2")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=495147889]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_dovo2")
